```release-note:enhancement
ci/dependabot: npm:(deps): bump vue-router from 4.3.3 to 4.4.0

npm:(deps): bump vue-router from 4.3.3 to 4.4.0

Bumps [vue-router](https://github.com/vuejs/router) from 4.3.3 to 4.4.0.
- [Release notes](https://github.com/vuejs/router/releases)
- [Commits](https://github.com/vuejs/router/compare/v4.3.3...v4.4.0)

---
updated-dependencies:
- dependency-name: vue-router
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
