```release-note:enhancement
ci/dependabot: npm:(deps): bump rollup from 4.18.0 to 4.18.1

npm:(deps): bump rollup from 4.18.0 to 4.18.1

Bumps [rollup](https://github.com/rollup/rollup) from 4.18.0 to 4.18.1.
- [Release notes](https://github.com/rollup/rollup/releases)
- [Changelog](https://github.com/rollup/rollup/blob/master/CHANGELOG.md)
- [Commits](https://github.com/rollup/rollup/compare/v4.18.0...v4.18.1)

---
updated-dependencies:
- dependency-name: rollup
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
