```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump eslint from 9.5.0 to 9.8.0

npm:(deps-dev): bump eslint from 9.5.0 to 9.8.0

Bumps [eslint](https://github.com/eslint/eslint) from 9.5.0 to 9.8.0.
- [Release notes](https://github.com/eslint/eslint/releases)
- [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
- [Commits](https://github.com/eslint/eslint/compare/v9.5.0...v9.8.0)

---
updated-dependencies:
- dependency-name: eslint
  dependency-type: direct:development
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
