```release-note:enhancement
ci/dependabot: npm:(deps): bump rollup from 4.18.0 to 4.21.2

npm:(deps): bump rollup from 4.18.0 to 4.21.2

Bumps [rollup](https://github.com/rollup/rollup) from 4.18.0 to 4.21.2.
- [Release notes](https://github.com/rollup/rollup/releases)
- [Changelog](https://github.com/rollup/rollup/blob/master/CHANGELOG.md)
- [Commits](https://github.com/rollup/rollup/compare/v4.18.0...v4.21.2)

---
updated-dependencies:
- dependency-name: rollup
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
