```release-note:enhancement
ci/dependabot: npm deps:(deps-dev): bump @vue/test-utils from 2.4.4 to 2.4.5

go deps:(deps-dev): bump @vue/test-utils from 2.4.4 to 2.4.5

Bumps [@vue/test-utils](https://github.com/vuejs/test-utils) from 2.4.4 to 2.4.5.
- [Release notes](https://github.com/vuejs/test-utils/releases)
- [Commits](https://github.com/vuejs/test-utils/compare/v2.4.4...v2.4.5)

---
updated-dependencies:
- dependency-name: "@vue/test-utils"
  dependency-type: direct:development
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
