```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump eslint from 8.56.0 to 9.2.0

npm:(deps-dev): bump eslint from 8.56.0 to 9.2.0

Bumps [eslint](https://github.com/eslint/eslint) from 8.56.0 to 9.2.0.
- [Release notes](https://github.com/eslint/eslint/releases)
- [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
- [Commits](https://github.com/eslint/eslint/compare/v8.56.0...v9.2.0)

---
updated-dependencies:
- dependency-name: eslint
  dependency-type: direct:development
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
