```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump eslint-plugin-vue from 8.7.1 to 9.26.0

npm:(deps-dev): bump eslint-plugin-vue from 8.7.1 to 9.26.0

Bumps [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue) from 8.7.1 to 9.26.0.
- [Release notes](https://github.com/vuejs/eslint-plugin-vue/releases)
- [Commits](https://github.com/vuejs/eslint-plugin-vue/compare/v8.7.1...v9.26.0)

---
updated-dependencies:
- dependency-name: eslint-plugin-vue
  dependency-type: direct:development
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
