```release-note:enhancement
ci/dependabot: npm:(deps): bump vue-router from 4.3.2 to 4.3.3

npm:(deps): bump vue-router from 4.3.2 to 4.3.3

Bumps [vue-router](https://github.com/vuejs/router) from 4.3.2 to 4.3.3.
- [Release notes](https://github.com/vuejs/router/releases)
- [Commits](https://github.com/vuejs/router/compare/v4.3.2...v4.3.3)

---
updated-dependencies:
- dependency-name: vue-router
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
