```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump sass from 1.70.0 to 1.77.5

npm:(deps-dev): bump sass from 1.70.0 to 1.77.5

Bumps [sass](https://github.com/sass/dart-sass) from 1.70.0 to 1.77.5.
- [Release notes](https://github.com/sass/dart-sass/releases)
- [Changelog](https://github.com/sass/dart-sass/blob/main/CHANGELOG.md)
- [Commits](https://github.com/sass/dart-sass/compare/1.70.0...1.77.5)

---
updated-dependencies:
- dependency-name: sass
  dependency-type: direct:development
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
